<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>fetcher</title>
</head>

<body>
  <h1>Welcome to my fetcher</h1>
  <button onclick="fetchLocatons()">get locations</button>
  <script>
    console.log('spript is executing...');
    async function fetchLocatons() {
      //----------development--------------
        // const res = await fetch("http://localhost:3000/locations");
      //----------production--------------
      const res = await fetch("https://gogly-backend.vercel.app/locations");
      const locations = await res.json();
      console.log(locations);
    }
    async function fetchData() {
      //----------development--------------
        // const res = await fetch("http://localhost:3000/data");
      //----------production--------------
      const res = await fetch("https://gogly-backend.vercel.app/data");
      const data = await res.json();
      console.log(data);
    }

    fetchData();
  </script>
</body>


</html>